{
  "name": "react-easy-oauth2",
  "version": "2.4.6",
  "description": "A simple React component to manage your authentication with social networks",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "scripts": {
    "storybook": "SET NODE_OPTIONS=--openssl-legacy-provider && start-storybook -p 6006",
    "build-storybook": "SET NODE_OPTIONS=--openssl-legacy-provider && build-storybook",
    "build-lib": "rollup -c"
  },
  "keywords": [
    "react",
    "npm",
    "package",
    "oauth2",
    "react-component",
    "supabase",
    "supabase-js",
    "supabase-auth",
    "react",
    "google",
    "hooks",
    "login",
    "sso",
    "easy",
    "gSuite",
    "react-native",
    "react-native-web",
    "authauthentication",
    "oauth",
    "openid"
  ],
  "author": "Mathieu Santiago",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "@supabase/supabase-js": "^2.8.0",
    "babel-loader": "^8.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.38.4",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "@rollup/plugin-json": "^6.0.0"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
